{
  "name": "shades-of-purple-spotify-theme",
  "version": "0.1.0",
  "description": "Spotify colour scheme inspired by the Shades of Purple VSCode theme",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theRealPadster/shades-of-purple-spotify-theme.git"
  },
  "keywords": [
    "spotify",
    "spotify-theme",
    "spicetify",
    "spicetify-cli"
  ],
  "bugs": {
    "url": "https://github.com/theRealPadster/shades-of-purple-spotify-theme/issues"
  },
  "homepage": "https://github.com/theRealPadster/shades-of-purple-spotify-theme#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1"
  }
}
